UsersDesktopApp/UsersDesktopApp/AuthWindow.xaml

<Window x:Class="UsersDesktopApp.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersDesktopApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AuthWindow" Height="600" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard TargetProperty="Width" TargetName="LogInButton">
                    <DoubleAnimation From="0" To="100" Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard TargetProperty="Width" TargetName="SignUpButton">
                    <DoubleAnimation From="0" To="100" Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#15b2eb">
        <Border MinWidth="400" MaxWidth="550" Margin="15" Background="white" VerticalAlignment="Center" Padding="30" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Authorization" FontSize="30" FontWeight="Bold" Margin="0 0 0 10"/>

                <TextBox x:Name="login" Margin="0 0 0 10" materialDesign:HintAssist.Hint="Input login" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF4ED0D6"/>
                <PasswordBox x:Name="password" Margin="0 0 0 10" materialDesign:HintAssist.Hint="Input password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" CaretBrush="#FF4ED0D6"/>
                <Grid>
                    <Button x:Name="LogInButton" HorizontalAlignment="Right" Width="100" Content="Log in" Margin="0 10" Background="#FF4ED0D6" BorderBrush="#FF15B2EB" Click="LogIn_Click"/>
                    <Button x:Name="SignUpButton" Content="Sign Up"   HorizontalAlignment="Left" Width="100" Background="#FF4ED0D6" BorderBrush="#FF15B2EB" Click="SignUp_Click"/>
                </Grid>

            </StackPanel>
        </Border>
    </Grid>
</Window>