UsersDesktopApp/UsersDesktopApp/MainWindow.xaml

<Window x:Class="UsersDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersDesktopApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="UserApp" Height="600" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#15b2eb">
        <Border MinWidth="400" MaxWidth="550" Margin="15" Background="white" VerticalAlignment="Center" Padding="30" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="HI, What's up?" FontSize="30" FontWeight="Bold" Margin="0 0 0 10"/>

                <TextBox x:Name="login" Margin="0 0 0 10" materialDesign:HintAssist.Hint="Input login" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF4ED0D6"/>
                <PasswordBox x:Name="password" Margin="0 0 0 10" materialDesign:HintAssist.Hint="Input password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" CaretBrush="#FF4ED0D6"/>
                <PasswordBox x:Name="password_repeat" Margin="0 0 0 10" materialDesign:HintAssist.Hint="Repeat password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" CaretBrush="#FF4ED0D6"/>
                <TextBox x:Name="email" Margin="0 0 0 10" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF4ED0D6"/>
                <Button Content="Register" Margin="0 10" Background="#FF4ED0D6" BorderBrush="#FF15B2EB" Click="SignUp_Click"/>
                <Button Content="Log in" Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FF4ED0D6" Click="LogIn_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
